{
  "name": "vasc.dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.0.5",
    "@fontsource/fira-mono": "^5.2.7",
    "@icons-pack/react-simple-icons": "^10.1.0",
    "@plausible-analytics/tracker": "^0.4.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "clsx": "^2.0.0",
    "framer-motion": "^10.12.21",
    "lucide-react": "^0.460.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "use-lanyard": "^1.5.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "prettier": "^3.0.1",
    "prettier-plugin-astro": "^0.11.0",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a"
}
